<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>My Canvas</title>

	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="canvas.js"></script>
</head>

<body>

	<canvas id="myCanvas" width="1000" height="500"
	style="border:1px solid #000000;">
	</canvas>
	
	<br>

	<button id=brush><img src="image/brush.png"></button>
	<button id=eraser><img src="image/eraser.png"></button>
	<button id=reset><img src="image/reset.png"></button>
	<button id=text><img src="image/text.png"></button>
	<button id=undo><img src="image/undo.png"></button>
	<button id=redo><img src="image/redo.png"></button>
	
	<br>
	
	<div id='red' class="color"></div>
	<div id='blue' class="color"></div>
	<div id='green' class="color"></div>
	<div id='purple' class="color"></div>
	<div id='yellow' class="color"></div>
	<div id='orange' class="color"></div>
	<div id='pink' class="color"></div>
	<div id='black' class="color"></div>
	<div id='white' class="color"></div>

	<br>
	<p>width</p>
	<div id="default" class="width">1</div>
	<div id="three" class="width">3</div>
	<div id="five" class="width">5</div>
	<div id="ten" class="width">10</div>
	<div id="fifteen" class="width">15</div>
	<div id="twenty" class="width">20</div>
	
</body>

</html>
